<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="极客时间 并发编程笔记  为什么学习并发编程,以及在Java中并发编程全景一方面随着计算机科学的发展，多核cpu电脑越来越常见，一方面随着数据量的急剧增多，如何快速计算，减少等待时间越来越重要。 并发编程三个核心问题： 分工，同步，互斥  分工，指的是如何高效地拆解任务并分配给线程同步指的是线程之间如何协作互斥则保证同一个时刻只允许一个线程访问共享资源           并发编程Bug的源头：">
<meta name="keywords" content="Java,并发,极客时间">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程理论">
<meta property="og:url" content="http://yoursite.com/2019/06/10/20190530-Java并发编程理论/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="极客时间 并发编程笔记  为什么学习并发编程,以及在Java中并发编程全景一方面随着计算机科学的发展，多核cpu电脑越来越常见，一方面随着数据量的急剧增多，如何快速计算，减少等待时间越来越重要。 并发编程三个核心问题： 分工，同步，互斥  分工，指的是如何高效地拆解任务并分配给线程同步指的是线程之间如何协作互斥则保证同一个时刻只允许一个线程访问共享资源           并发编程Bug的源头：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://przwgae3i.bkt.clouddn.com/11e0c64618c04edba52619f41aaa3565.png">
<meta property="og:image" content="http://przwgae3i.bkt.clouddn.com/7fed6a485a694c794ee205c346b5338e.png">
<meta property="og:image" content="http://przwgae3i.bkt.clouddn.com/a20efe788caf4f07a4ad027639c80b1d.png">
<meta property="og:image" content="http://przwgae3i.bkt.clouddn.com/007a32583fbf519469462fe61805eb4a.png">
<meta property="og:image" content="http://przwgae3i.bkt.clouddn.com/ec6743e74ccf9a3c6d6c819a41e52279.png">
<meta property="og:image" content="http://przwgae3i.bkt.clouddn.com/33777c468872cb9a99b3cdc1ff597063.png">
<meta property="og:image" content="http://przwgae3i.bkt.clouddn.com/64c955c65010aae3902ec918412827d8.png">
<meta property="og:image" content="http://przwgae3i.bkt.clouddn.com/287008c8137a43fa032e68a0c23c172f.png">
<meta property="og:image" content="http://przwgae3i.bkt.clouddn.com/1b3e999c300166a84f2e8cc7a4b8f78c.png">
<meta property="og:image" content="http://przwgae3i.bkt.clouddn.com/9bbc6fa7fb4d631484aa953626cf6ae5.png">
<meta property="og:image" content="http://przwgae3i.bkt.clouddn.com/3f6c6bf95a6e8627bdf3cb621bbb7f8c.png">
<meta property="og:updated_time" content="2019-06-17T08:45:57.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程理论">
<meta name="twitter:description" content="极客时间 并发编程笔记  为什么学习并发编程,以及在Java中并发编程全景一方面随着计算机科学的发展，多核cpu电脑越来越常见，一方面随着数据量的急剧增多，如何快速计算，减少等待时间越来越重要。 并发编程三个核心问题： 分工，同步，互斥  分工，指的是如何高效地拆解任务并分配给线程同步指的是线程之间如何协作互斥则保证同一个时刻只允许一个线程访问共享资源           并发编程Bug的源头：">
<meta name="twitter:image" content="http://przwgae3i.bkt.clouddn.com/11e0c64618c04edba52619f41aaa3565.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/10/20190530-Java并发编程理论/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java并发编程理论 | 自留地</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录生活有趣的事</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/20190530-Java并发编程理论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chaoxihailing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自留地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java并发编程理论

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-10T00:00:00+08:00">2019-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-17 16:45:57" itemprop="dateModified" datetime="2019-06-17T16:45:57+08:00">2019-06-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>极客时间 并发编程笔记</p>
</blockquote>
<h3 id="为什么学习并发编程-以及在Java中并发编程全景"><a href="#为什么学习并发编程-以及在Java中并发编程全景" class="headerlink" title="为什么学习并发编程,以及在Java中并发编程全景"></a>为什么学习并发编程,以及在Java中并发编程全景</h3><p>一方面随着计算机科学的发展，多核cpu电脑越来越常见，一方面随着数据量的急剧增多，如何快速计算，减少等待时间越来越重要。</p>
<p>并发编程三个核心问题： 分工，同步，互斥</p>
<blockquote>
<p>分工，指的是如何高效地拆解任务并分配给线程<br>同步指的是线程之间如何协作<br>互斥则保证同一个时刻只允许一个线程访问共享资源  </p>
</blockquote>
<p><img src="http://przwgae3i.bkt.clouddn.com/11e0c64618c04edba52619f41aaa3565.png" alt="JAVA并发编程全景图"></p>
<p><img src="http://przwgae3i.bkt.clouddn.com/7fed6a485a694c794ee205c346b5338e.png" alt="并发编程理论基础模块思维导图"></p>
<p><img src="http://przwgae3i.bkt.clouddn.com/a20efe788caf4f07a4ad027639c80b1d.png" alt="并发容器关系图">   </p>
<p><img src="http://przwgae3i.bkt.clouddn.com/007a32583fbf519469462fe61805eb4a.png" alt="原子类组成概览图"></p>
<h3 id="并发编程Bug的源头：-可见性，原子性，有序性"><a href="#并发编程Bug的源头：-可见性，原子性，有序性" class="headerlink" title="并发编程Bug的源头： 可见性，原子性，有序性"></a>并发编程Bug的源头： 可见性，原子性，有序性</h3><p>并发编程bug的源头： CPU, 内存，I/O设备的速度差异，iCPU天上一天，内存地上一年，内存是天上一天，i/o是地上十年<br>为了合理利用CPU的高性能，操作系统做了以下优化  </p>
<ol>
<li>CPU添加了缓存，以平衡与内存的速度差异  </li>
<li>操作系统增加了进程，线程，以时间片的形式调用CPU，进而均衡CPU和I/O的速度差异  </li>
<li>编译程序优化指令执行次序，使缓存能够更加合理地使用  </li>
</ol>
<p>几乎所以的程序都默默享受这些成果，但是天下没有免费的午餐，并发程序很多诡异的地方源于这里：  </p>
<ol>
<li>缓存导致的可见性问题<br>在多核CPU中，多个线程对同一共同变量的修改，由于每颗CPU都有自己的缓存，所以CPU缓存与内存的数据不一致  </li>
</ol>
<p>实验代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class Test() &#123; </span><br><span class="line">  private long count = 0;</span><br><span class="line">  private void add10K() &#123; </span><br><span class="line">    int idx = 0;</span><br><span class="line">    while(idx++ &lt; 10000) &#123; </span><br><span class="line">      count += 1;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static long calc() &#123; </span><br><span class="line">    final Test test = new Test();</span><br><span class="line"></span><br><span class="line">    Thread th1 = new Thread(() -&gt; &#123; </span><br><span class="line">      test.add10K();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    Thread th2 = new Thread(() -&gt; &#123; </span><br><span class="line">      test.add10K();</span><br><span class="line">     </span><br><span class="line">    &#125;);</span><br><span class="line">   </span><br><span class="line">    th1.start();</span><br><span class="line">    th2.start();</span><br><span class="line"></span><br><span class="line">    th1.join();</span><br><span class="line">    th2.join();</span><br><span class="line">    </span><br><span class="line">    return count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://przwgae3i.bkt.clouddn.com/ec6743e74ccf9a3c6d6c819a41e52279.png" alt="变量count在CPU缓存和内存分布图"></p>
<ol start="2">
<li>线程切换带来的原子性<br>操作系统允许进程以时间片的形式使用CPU,如果时间到了，那么操作系统会重新选择一个进程来执行，这个过程称为任务切换<br>Java并发程序都是基于多线程，会设计到任务切换，操作系统做任务切换的时候，可以发生在<em>CPU指令</em>执行完后,而不是高级语言的一条语句。<br>我们把一个或者多个操作在CPU执行的过程中不背中断的特性称为原子性  </li>
</ol>
<p><img src="http://przwgae3i.bkt.clouddn.com/33777c468872cb9a99b3cdc1ff597063.png" alt="非原子操作的执行路径的示意图"></p>
<ol start="3">
<li>编译优化带来的有序性问题<br>有序性指的是程序按照代码先后顺序执行，编译器为了优化性能，有时候会改变程序中语句的先后顺序，这有时候导致了意想不到的bug  </li>
</ol>
<p>在Java领域中一个经典案例就是DCL(双重检查创建单例对象)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123; </span><br><span class="line">  static Singleton instance;</span><br><span class="line">  static Singleton getInstance() &#123; </span><br><span class="line">      if( instance == null ) &#123; </span><br><span class="line">          synchronized(Singleton.class) &#123; </span><br><span class="line">              if(instance == null) &#123; </span><br><span class="line">                instance = new Singleton();</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      return instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们以为new操作应该是：</p>
<ol>
<li>分配一块内存</li>
<li>在内存上初始化Singleton对象</li>
<li>然后M的地址赋值给instance变量</li>
</ol>
<p>但是实际上优化的执行路径是:</p>
<ol>
<li>分配一块内存</li>
<li>将M的地址赋值给instance变量</li>
<li>最后在内存M上初始化Singleton对象</li>
</ol>
<p><img src="http://przwgae3i.bkt.clouddn.com/64c955c65010aae3902ec918412827d8.png" alt="双重检查创建单例的异常执行路径"></p>
<h3 id="Java内存模型，如何解决可见性和有序性问题，-互斥锁解决原子性问题"><a href="#Java内存模型，如何解决可见性和有序性问题，-互斥锁解决原子性问题" class="headerlink" title="Java内存模型，如何解决可见性和有序性问题， 互斥锁解决原子性问题"></a>Java内存模型，如何解决可见性和有序性问题， 互斥锁解决原子性问题</h3><p>JVM提供按需禁用缓存以及编译优化，具体来讲这些方法包括<code>volatile</code> , <code>synchronzied</code>, <code>final</code>，以及六个<code>Happens-Before规则</code></p>
<ol>
<li>程序的顺序性规则</li>
<li>votile变量规则</li>
<li>传递性 如果A Happens-Before B, 且B Happens-Before C, 那么 A Happens-Before C</li>
<li>管程中的锁规则</li>
<li>线程中的start()规则</li>
<li>线程join()规则</li>
</ol>
<p>fianal修饰变量，初衷是告诉编译器，这个变量生而不变，可以使劲优化，在某些场合可以代替volatile</p>
<p>临界区： 我们把一段需要互斥执行的代码称为临界区。线程进入临界区之前，首次尝试加锁lock(),如果成功，则进入临界区，此时我们称这个线程持有锁，否则，就等待，直到持有锁的线程解锁；<br>持有锁的线程执行完临界区的代码后，执行解锁unlock().</p>
<p>同一时刻，只用一个线程执行对共享变量的操作，这个条件我们称为互斥。</p>
<p>锁模型，一把锁保护受保护的资源</p>
<p><img src="http://przwgae3i.bkt.clouddn.com/287008c8137a43fa032e68a0c23c172f.png" alt="锁模型"></p>
<p>Java提供synchronized关键字，就是锁的一种实现，synchronized可以修饰方法，也可以修饰代码块,编译器会自动加锁，和解锁  </p>
<blockquote>
<p>当修饰静态方法的时候，就是锁定当前类的Class对象<br>修饰非静态方法的时候，就是锁定当前实例对象this</p>
</blockquote>
<p><strong>注意要对要加锁的对象加的是同一把锁</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class X &#123;</span><br><span class="line">  // 修饰非静态方法</span><br><span class="line">  synchronized void foo() &#123;</span><br><span class="line">    // 临界区</span><br><span class="line">  &#125;</span><br><span class="line">  // 修饰静态方法</span><br><span class="line">  synchronized static void bar() &#123;</span><br><span class="line">    // 临界区</span><br><span class="line">  &#125;</span><br><span class="line">  // 修饰代码块</span><br><span class="line">  Object obj = new Object()；</span><br><span class="line">  void baz() &#123;</span><br><span class="line">    synchronized(obj) &#123;</span><br><span class="line">      // 临界区</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>原子性</code>的本质是什么？ 其实不是不可以分割，不可分割只是外在表现，其本质是多个资源间有一致性的要求，操作的中间状态对外不可见</p>
<h3 id="如何用好锁，以及锁的最佳实践"><a href="#如何用好锁，以及锁的最佳实践" class="headerlink" title="如何用好锁，以及锁的最佳实践"></a>如何用好锁，以及锁的最佳实践</h3><p>死锁: A等待B的资源，B等待A的资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Account &#123; </span><br><span class="line">  private int balance;</span><br><span class="line"></span><br><span class="line">  void transfer(Account target, int amt) &#123; </span><br><span class="line">      synchronized(this) &#123; </span><br><span class="line">          synchronized(target) &#123; </span><br><span class="line">              if(this.balance &gt; amt) &#123; </span><br><span class="line">                this.balance -= amt;</span><br><span class="line">                target.balacnce += amt;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>死锁发生的条件</p>
<ol>
<li>互斥， 共享资源X和Y只能被一个线程占用</li>
<li>占用且等待， 线程T1已经取得共享资源X,在等待共享资源Y的时候，不释放共享资源X;</li>
<li>不可抢占， 其他线程不能抢占线程T1占有的资源</li>
<li>循环等待，线程T1等待T2占有的资源，线程T2等待T1占有的资源，就是循环等待</li>
</ol>
<p>只要破坏其中一个，就能避免死锁<br>互斥这个条件是没办法破坏</p>
<ol>
<li>对于占有且等待，可以一次性申请所有的资源，这样就不存在等待了</li>
<li>对于不可抢占，占用部分资源的线程进一步申请其他资源，如果申请不到，就可以主动释放它占有的资源</li>
<li>对于循环等待，可以按序申请资源来预防。所谓按序申请，是指有线性顺序的，比如可以按照id的大小</li>
</ol>
<p>对于 破坏占用且等待条件，用死循环等待，如果重试的次数过多，会太消耗CPU</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 一次性申请转出账户和转入账户，直到成功</span><br><span class="line">while（！actr.apply(this, target)）;</span><br></pre></td></tr></table></figure>

<p>对于破坏死锁的，死循环，重复次数少过多，更好的方式是，<code>等待-通知机制</code>，<code>等待-通知机制</code>在很多地方都用到，比如处理发送异步IO的时候</p>
<p>如果线程要求的条件不满足，则线程阻塞自己，进入等待状态；当线程有求的条件满足后，通知等待的线程重新执行。这样避免了循环等待消耗CPU的问题</p>
<p>用synchronized实现等待-通知机制<br>Java语言中，等待-通知机制可以有多种实现方式，比如Java语言内置的synchronized配合wait(), notify(), notifyAll()</p>
<p>如下图，当一个线程进入临界区的话，其他线程只能进入图中左边的等待队列等待，这个等待队列是一对一的关系，每个互斥锁都有自己独立的等待队列</p>
<p>当一个线程进入临界区后，由于某些条件不满足，需要进入等待状态，wait()方法就是这个作用，当调用wait()方法后，当前线程会被阻塞，并进入右边的等待队列，同时会释放持有的互斥锁。这样其他线程就有机会获得锁，并进入临界区</p>
<p>当线程的条件满足时，就需要通知这个等待的线程。也就是调用notify()和notifyAll(),调用以后，会通知到右边的等待队列的线程，告诉他条件满足过<br>。notify()只能保证在通知的时间点上，条件是满足的，所以被通知的线程想要重新执行，仍需要重新获得互斥锁（调用wait的时候已经释放了）</p>
<p>经典的等待-通知写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Allocator &#123;</span><br><span class="line">  private List&lt;Object&gt; als;</span><br><span class="line">  // 一次性申请所有资源</span><br><span class="line">  synchronized void apply(</span><br><span class="line">    Object from, Object to)&#123;</span><br><span class="line">    // 经典写法</span><br><span class="line">    while(als.contains(from) ||</span><br><span class="line">         als.contains(to))&#123;</span><br><span class="line">      try&#123;</span><br><span class="line">        wait();</span><br><span class="line">      &#125;catch(Exception e)&#123;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    als.add(from);</span><br><span class="line">    als.add(to);</span><br><span class="line">  &#125;</span><br><span class="line">  // 归还资源</span><br><span class="line">  synchronized void free(</span><br><span class="line">    Object from, Object to)&#123;</span><br><span class="line">    als.remove(from);</span><br><span class="line">    als.remove(to);</span><br><span class="line">    notifyAll();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于通知，尽量用notifyAll()</p>
<p>对于破坏不可抢占条件，Lock可以轻松解决这个问题</p>
<p>数据竞争: 当多个线程同时访问同一个数据，并且至少有一个线程会写这个数据的时候，如果我们采取防护措施，就会导致并发bug</p>
<p>竞态条件： 值得是程序的执行结果依赖线程执行顺序，比如下面的例子，如果两个线程完全同时执行，结果就是1，如果先后执行，结果就是2.也可以换一个角度理解竞态条件，在并发场景中，程序的执行依赖于某个状态变量，         当某个线程发现状态变量满足执行条件后，开始执行操作，可是在这个线程执行操作做的时候，其他线程同时修改状态变量，导致状态变量不满足执行条件</p>
<p>下面的程序的add10的方法不是原子性的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">  private long count = 0;</span><br><span class="line">  synchronized long get()&#123;</span><br><span class="line">    return count；</span><br><span class="line">  &#125;</span><br><span class="line">  synchronized void set(long v)&#123;</span><br><span class="line">    count = v;</span><br><span class="line">  &#125;</span><br><span class="line">  void add10K() &#123;</span><br><span class="line">    int idx = 0;</span><br><span class="line">    while(idx++ &lt; 10000) &#123;</span><br><span class="line">      set(get()+1)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>面对数据竞争和竞态条件问题，可以采用互斥的方案解决，其中一种方式就是锁</p>
<h5 id="管程，synchromized和ReentrantLock"><a href="#管程，synchromized和ReentrantLock" class="headerlink" title="管程，synchromized和ReentrantLock"></a>管程，synchromized和ReentrantLock</h5><p>管程： 指的是管理共享变量以及对共享变量的操作过程，让他们支持并发</p>
<p>管程解决了并发编程里的两大问题，互斥和同步。</p>
<p>在操作系统中，使用信号量来解决并发问题，而在Java中则使用使用管程模型，信号量和管程是等价的，使用管程能够实现信号量，使用信号量可以实现管程</p>
<p>在管城模型你，共享变量和对共享变量的操作是被封装起来的，此外管程还引入了条件变量的概念，而且每一个条件变量都对于有一个等待队列。</p>
<p><img src="http://przwgae3i.bkt.clouddn.com/1b3e999c300166a84f2e8cc7a4b8f78c.png" alt="Java中的管程示意图"><br>条件变量和等待队列的作用是解决线程同步问题。</p>
<p>Java语言内置的管程(synchronized)，只有一个条件变量，在编译的时候自动加锁和解锁，Java SDK并发包实现的管程支持多个条件变量，不过并法包里的锁，需要开发人员自己进行加锁和解锁操作</p>
<h3 id="Java线程"><a href="#Java线程" class="headerlink" title="Java线程"></a>Java线程</h3><p>Java语言的线程本质上与操作系统的线程一一对应。</p>
<p>线程的生命周期: 初始状态，可运行状态，运行状态，休眠状态，和中止状态</p>
<p><img src="http://przwgae3i.bkt.clouddn.com/9bbc6fa7fb4d631484aa953626cf6ae5.png" alt="通用线程状态转换图"></p>
<ol>
<li>初始状态： 线程已经被创建，但是还不被允许分配CPU执行，这种创建仅仅是在编程语言层面上创建，在操作系统层面上，真正的线程还没有被创建</li>
<li>可运行状态： 指的是线程可以分配CPU执行</li>
<li>当有空闲的CPU的时候，操作系统会将其分配一个处于可运行的线程，被分配到CPU的线程状态就转换为成为运行状态</li>
<li>可运行状态的线程，如果调用一个阻塞的API（以阻塞方式读文件）或者等待某个事件（例如条件变量），那么线程的状态就会转换到休眠状态，同时释放CPU使用权，休眠状态的线程是永远不会获得CPU的使用权，等待的事件出现的时候，线程会从休眠状态转换成可运行状态</li>
<li>当线程执行完，或者出现异常，就会进入到终止状态。这意味线程的生命周期结束.</li>
</ol>
<p>Java中线程的生命周期</p>
<ol>
<li>NEW（初始化状态）</li>
<li>RUNNABLE (可运行/运行状态)</li>
<li>BLOCKED(阻塞状态)</li>
<li>WAITING(无时限等待)</li>
<li>TIMED_WAITING(有时限等待)</li>
<li>TERMINATED (终止状态)</li>
</ol>
<p>其中在操作系统层面， Java线程的BLOCKED, WAITING,TIME_WAITING是一种状态，即休眠状态</p>
<p><img src="http://przwgae3i.bkt.clouddn.com/3f6c6bf95a6e8627bdf3cb621bbb7f8c.png" alt="Java中线程状态转换图"></p>
<h3 id="线程状态转换"><a href="#线程状态转换" class="headerlink" title="线程状态转换"></a>线程状态转换</h3><ol>
<li>RUNNABLE与BLOCKED的状态转换<br>只有线程等待synchronized的时候会发生，等待线程从RUNNABLE转换到BLOCKED状态中，当获得锁的时候就会切换到运行状态</li>
</ol>
<p>我们平时说的Java在调用阻塞式API时，线程会阻塞，指的是操作系统线程的状态，并不是Java线程的状态。Java线程依旧会保持RUNNABLE状态</p>
<ol start="2">
<li><p>RUNNABLE与WAITING的状态转换<br>总体上有三种场景</p>
</li>
<li><p>获得synchronized锁的线程，在调用Object.wait()的时候</p>
</li>
<li><p>调用Thread.join()方法， join()是线程同步方法，如果有个线程A, 当调用A.join()的时候，执行这条语句的线程就会等待线程A执行完，这个线程状态会从RUNNABLE转换到WAITING</p>
</li>
<li><p>调用LockSupport.park()方法，Java并发包的锁就是基于LockSupport实现的。LockSupport,unpark(Thread thread)可唤醒目标线程</p>
</li>
<li><p>RUNNBABLE与TIMED_WAITING的状态转变</p>
</li>
<li><p>调用超时参数的 Thread.sleep(long millis)</p>
</li>
<li><p>获得synchronized锁的线程，调用带有超时的参数的Object.wait(long timeout);</p>
</li>
<li><p>调用超时参数的Thread.join(long millis)</p>
</li>
<li><p>调用超时参数的LockSupport.parkNanos(Oject blocker, long deadline)方法</p>
</li>
<li><p>调用带有超时参数的LockSupport.parkUntil(long deadline)方法</p>
</li>
</ol>
<h3 id="NEW到RUNNABLE状态"><a href="#NEW到RUNNABLE状态" class="headerlink" title="NEW到RUNNABLE状态"></a>NEW到RUNNABLE状态</h3><p>Java刚创建出来Thread就是NEW 状态，创建Thread状态有两种方法，一种是重写Thread对象，重写run()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 自定义线程对象</span><br><span class="line">class MyThread extends Thread &#123;</span><br><span class="line">  public void run() &#123;</span><br><span class="line">    // 线程需要执行的代码</span><br><span class="line">    ......</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 创建线程对象</span><br><span class="line">MyThread myThread = new MyThread();</span><br></pre></td></tr></table></figure>

<p>一种是实现Runnable接口，重写run()方法，并将该实现类作为创建Thread对象的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 实现 Runnable 接口</span><br><span class="line">class Runner implements Runnable &#123;</span><br><span class="line">  @Override</span><br><span class="line">  public void run() &#123;</span><br><span class="line">    // 线程需要执行的代码</span><br><span class="line">    ......</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 创建线程对象</span><br><span class="line">Thread thread = new Thread(new Runner());</span><br></pre></td></tr></table></figure>

<p>当调用线程对象的start()时，就会从NEW状态转换为Runnable</p>
<ol start="5">
<li>RUNNABLE到TERMINATEED状态<br>线程执行完run方法后，就自动到TERMINATED状态，当执行run()方法的时候发生异常，也会导致线程终止。有个被废弃的方法stop(),以及被推荐的方法interrupt();</li>
</ol>
<p>锁应该是私有的，不可变的，不可以重用的，所以最好不用 Integer，String作为锁</p>
<p>锁的实践</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 普通对象锁</span><br><span class="line">private final Object</span><br><span class="line">  lock = new Object();</span><br><span class="line">// 静态对象锁</span><br><span class="line">private static final Object</span><br><span class="line">  lock = new Object();</span><br></pre></td></tr></table></figure>

<p>方法的调用是先计算参数，然后将参数压入栈之后才会执行方法体</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
            <a href="/tags/极客时间/" rel="tag"># 极客时间</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/20190602-Java并发编程工具/" rel="prev" title="Java并发编程工具">
                Java并发编程工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chaoxihailing</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/chaoxihailing1024@github.com" title="GitHub &rarr; chaoxihailing1024@github.com"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么学习并发编程-以及在Java中并发编程全景"><span class="nav-number">1.</span> <span class="nav-text">为什么学习并发编程,以及在Java中并发编程全景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发编程Bug的源头：-可见性，原子性，有序性"><span class="nav-number">2.</span> <span class="nav-text">并发编程Bug的源头： 可见性，原子性，有序性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java内存模型，如何解决可见性和有序性问题，-互斥锁解决原子性问题"><span class="nav-number">3.</span> <span class="nav-text">Java内存模型，如何解决可见性和有序性问题， 互斥锁解决原子性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何用好锁，以及锁的最佳实践"><span class="nav-number">4.</span> <span class="nav-text">如何用好锁，以及锁的最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#管程，synchromized和ReentrantLock"><span class="nav-number">4.0.1.</span> <span class="nav-text">管程，synchromized和ReentrantLock</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Java线程"><span class="nav-number">5.</span> <span class="nav-text">Java线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程状态转换"><span class="nav-number">6.</span> <span class="nav-text">线程状态转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NEW到RUNNABLE状态"><span class="nav-number">7.</span> <span class="nav-text">NEW到RUNNABLE状态</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaoxihailing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
