<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="极客时间 并发编程笔记  Executor与线程池线程池是一种生产者-消费者模式，线程池的使用方是生产者，线程池本身是消费者 123456789101112131415161718192021222324252627282930313233343536373839404142434445// 简化的线程池，仅用来说明工作原理class MyThreadPool&amp;#123;  // 利用阻塞队列实">
<meta name="keywords" content="Java,并发,极客时间">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程工具">
<meta property="og:url" content="http://yoursite.com/2019/06/10/20190602-Java并发编程工具/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="极客时间 并发编程笔记  Executor与线程池线程池是一种生产者-消费者模式，线程池的使用方是生产者，线程池本身是消费者 123456789101112131415161718192021222324252627282930313233343536373839404142434445// 简化的线程池，仅用来说明工作原理class MyThreadPool&amp;#123;  // 利用阻塞队列实">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-20T00:03:26.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程工具">
<meta name="twitter:description" content="极客时间 并发编程笔记  Executor与线程池线程池是一种生产者-消费者模式，线程池的使用方是生产者，线程池本身是消费者 123456789101112131415161718192021222324252627282930313233343536373839404142434445// 简化的线程池，仅用来说明工作原理class MyThreadPool&amp;#123;  // 利用阻塞队列实">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/10/20190602-Java并发编程工具/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java并发编程工具 | 自留地</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录生活有趣的事</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/20190602-Java并发编程工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chaoxihailing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自留地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java并发编程工具

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-10T00:00:00+08:00">2019-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-20 08:03:26" itemprop="dateModified" datetime="2019-06-20T08:03:26+08:00">2019-06-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>极客时间 并发编程笔记</p>
</blockquote>
<h3 id="Executor与线程池"><a href="#Executor与线程池" class="headerlink" title="Executor与线程池"></a>Executor与线程池</h3><p>线程池是一种生产者-消费者模式，线程池的使用方是生产者，线程池本身是消费者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">// 简化的线程池，仅用来说明工作原理</span><br><span class="line">class MyThreadPool&#123;</span><br><span class="line">  // 利用阻塞队列实现生产者 - 消费者模式</span><br><span class="line">  BlockingQueue&lt;Runnable&gt; workQueue;</span><br><span class="line">  // 保存内部工作线程</span><br><span class="line">  List&lt;WorkerThread&gt; threads</span><br><span class="line">    = new ArrayList&lt;&gt;();</span><br><span class="line">  // 构造方法</span><br><span class="line">  MyThreadPool(int poolSize,</span><br><span class="line">    BlockingQueue&lt;Runnable&gt; workQueue)&#123;</span><br><span class="line">    this.workQueue = workQueue;</span><br><span class="line">    // 创建工作线程</span><br><span class="line">    for(int idx=0; idx&lt;poolSize; idx++)&#123;</span><br><span class="line">      WorkerThread work = new WorkerThread();</span><br><span class="line">      work.start();</span><br><span class="line">      threads.add(work);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 提交任务</span><br><span class="line">  void execute(Runnable command)&#123;</span><br><span class="line">    workQueue.put(command);</span><br><span class="line">  &#125;</span><br><span class="line">  // 工作线程负责消费任务，并执行任务</span><br><span class="line">  class WorkerThread extends Thread&#123;</span><br><span class="line">    public void run() &#123;</span><br><span class="line">      // 循环取任务并执行</span><br><span class="line">      while(true)&#123; ①</span><br><span class="line">        Runnable task = workQueue.take();</span><br><span class="line">        task.run();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/** 下面是使用示例 **/</span><br><span class="line">// 创建有界阻塞队列</span><br><span class="line">BlockingQueue&lt;Runnable&gt; workQueue =</span><br><span class="line">  new LinkedBlockingQueue&lt;&gt;(2);</span><br><span class="line">// 创建线程池</span><br><span class="line">MyThreadPool pool = new MyThreadPool(</span><br><span class="line">  10, workQueue);</span><br><span class="line">// 提交任务</span><br><span class="line">pool.execute(()-&gt;&#123;</span><br><span class="line">    System.out.println(&quot;hello&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Java中线程池最核心的工具类，<code>ThreadPoolExecutor</code>, 里面构造成员，corePoolSize, maximumPoolSize,keepAliveTime &amp; unit, workQueue,threadFactory,handler.</p>
<h3 id="使用线程池要注意什么"><a href="#使用线程池要注意什么" class="headerlink" title="使用线程池要注意什么"></a>使用线程池要注意什么</h3><p>不推荐使用静态工厂类Executors,因为提供很多方法都是无界的，高负载的时候，无界队列容易导致OOM.</p>
<p>try {<br>  // 业务逻辑<br>} catch (RuntimeException x) {<br>  // 按需处理<br>} catch (Throwable x) {<br>  // 按需处理<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### Future</span><br><span class="line">使用多线程可以快速将任务并行化，从而提高性能。如果任务之间有依赖关系，比如当前任务依赖前一个任务的执行结果。那么基本可以通过future来解决</span><br></pre></td></tr></table></figure>

<p>// 创建任务 T2 的 FutureTask<br>FutureTask<string> ft2<br>  = new FutureTask&lt;&gt;(new T2Task());<br>// 创建任务 T1 的 FutureTask<br>FutureTask<string> ft1<br>  = new FutureTask&lt;&gt;(new T1Task(ft2));<br>// 线程 T1 执行任务 ft1<br>Thread T1 = new Thread(ft1);<br>T1.start();<br>// 线程 T2 执行任务 ft2<br>Thread T2 = new Thread(ft2);<br>T2.start();<br>// 等待线程 T1 执行结果<br>System.out.println(ft1.get());</string></string></p>
<p>// T1Task 需要执行的任务：<br>// 洗水壶、烧开水、泡茶<br>class T1Task implements Callable<string>{
  FutureTask<string> ft2;<br>  // T1 任务需要 T2 任务的 FutureTask<br>  T1Task(FutureTask<string> ft2){<br>    this.ft2 = ft2;<br>  }<br>  @Override<br>  String call() throws Exception {<br>    System.out.println(“T1: 洗水壶…”);<br>    TimeUnit.SECONDS.sleep(1);</string></string></string></p>
<pre><code>System.out.println(&quot;T1: 烧开水...&quot;);
TimeUnit.SECONDS.sleep(15);
// 获取 T2 线程的茶叶
String tf = ft2.get();
System.out.println(&quot;T1: 拿到茶叶:&quot;+tf);

System.out.println(&quot;T1: 泡茶...&quot;);
return &quot; 上茶:&quot; + tf;</code></pre><p>  }<br>}
// T2Task 需要执行的任务:<br>// 洗茶壶、洗茶杯、拿茶叶<br>class T2Task implements Callable<string> {<br>  @Override<br>  String call() throws Exception {<br>    System.out.println(“T2: 洗茶壶…”);<br>    TimeUnit.SECONDS.sleep(1);</string></p>
<pre><code>System.out.println(&quot;T2: 洗茶杯...&quot;);
TimeUnit.SECONDS.sleep(2);

System.out.println(&quot;T2: 拿茶叶...&quot;);
TimeUnit.SECONDS.sleep(1);
return &quot; 龙井 &quot;;</code></pre><p>  }<br>}
// 一次执行结果：<br>T1: 洗水壶…<br>T2: 洗茶壶…<br>T1: 烧开水…<br>T2: 洗茶杯…<br>T2: 拿茶叶…<br>T1: 拿到茶叶: 龙井<br>T1: 泡茶…<br>上茶: 龙井</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用CompletableFuture优化前面的代码，好处在于无需手工维护线程，语义更加清晰，代码简练并且专注于业务逻辑</span><br></pre></td></tr></table></figure>

<p>// 任务 1：洗水壶 -&gt; 烧开水<br>CompletableFuture<void> f1 =<br>  CompletableFuture.runAsync(()-&gt;{<br>  System.out.println(“T1: 洗水壶…”);<br>  sleep(1, TimeUnit.SECONDS);</void></p>
<p>  System.out.println(“T1: 烧开水…”);<br>  sleep(15, TimeUnit.SECONDS);<br>});<br>// 任务 2：洗茶壶 -&gt; 洗茶杯 -&gt; 拿茶叶<br>CompletableFuture<string> f2 =<br>  CompletableFuture.supplyAsync(()-&gt;{<br>  System.out.println(“T2: 洗茶壶…”);<br>  sleep(1, TimeUnit.SECONDS);</string></p>
<p>  System.out.println(“T2: 洗茶杯…”);<br>  sleep(2, TimeUnit.SECONDS);</p>
<p>  System.out.println(“T2: 拿茶叶…”);<br>  sleep(1, TimeUnit.SECONDS);<br>  return “ 龙井 “;<br>});<br>// 任务 3：任务 1 和任务 2 完成后执行：泡茶<br>CompletableFuture<string> f3 =<br>  f1.thenCombine(f2, (__, tf)-&gt;{<br>    System.out.println(“T1: 拿到茶叶:” + tf);<br>    System.out.println(“T1: 泡茶…”);<br>    return “ 上茶:” + tf;<br>  });<br>// 等待任务 3 执行结果<br>System.out.println(f3.join());</string></p>
<p>void sleep(int t, TimeUnit u) {<br>  try {<br>    u.sleep(t);<br>  }catch(InterruptedException e){}<br>}
// 一次执行结果：<br>T1: 洗水壶…<br>T2: 洗茶壶…<br>T1: 烧开水…<br>T2: 洗茶杯…<br>T2: 拿茶叶…<br>T1: 拿到茶叶: 龙井<br>T1: 泡茶…<br>上茶: 龙井</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">默认情况下Completable会使用公共的ForkJoinPool线程池，默认创建的CPU的核数是CPU核数。要根据不同的业务类型创建不同的线程池，以避免相互干扰</span><br><span class="line">对于异步操作，需要关注两个问题： 什么时候结束，如何获得异步操作带结果。因为Completable实现future接口，所以都可以通过future接口来解决。</span><br><span class="line"></span><br><span class="line">completableFuture实现了CompletionStage接口，CompletionStage可以描述串行关系，AND聚合关系，OR的聚合关系，还有方便地描述异常的处理</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        异常的处理， completableFute不允许抛出可检查异常，但是没有办法限制它们抛出运行时异常，使用exceptionally()处理</span><br><span class="line"></span><br><span class="line">### CompletionService: 如何批量执行异步任务</span><br><span class="line"></span><br><span class="line">编写查询三个电商的报价的代码</span><br><span class="line"></span><br><span class="line">可以使用 ThreadPoolExecutor + Future的方案，但是有个缺点，如果其中一个线程执行时间比较长，会导致处理时间过长</span><br><span class="line">，解决的办法可以添加一个阻塞队列，将线程获得报价添加到阻塞队列里面，然后在主线程消费阻塞队列，这样就可以把先获得报价保存到数据库</span><br><span class="line">在实际项目中，可以使用CompletionService</span><br><span class="line"></span><br><span class="line">``` 例子</span><br><span class="line">// 创建线程池</span><br><span class="line">ExecutorService executor =</span><br><span class="line">  Executors.newFixedThreadPool(3);</span><br><span class="line">// 创建 CompletionService</span><br><span class="line">CompletionService&lt;Integer&gt; cs = new</span><br><span class="line">  ExecutorCompletionService&lt;&gt;(executor);</span><br><span class="line">// 异步向电商 S1 询价</span><br><span class="line">cs.submit(()-&gt;getPriceByS1());</span><br><span class="line">// 异步向电商 S2 询价</span><br><span class="line">cs.submit(()-&gt;getPriceByS2());</span><br><span class="line">// 异步向电商 S3 询价</span><br><span class="line">cs.submit(()-&gt;getPriceByS3());</span><br><span class="line">// 将询价结果异步保存到数据库</span><br><span class="line">for (int i=0; i&lt;3; i++) &#123;</span><br><span class="line">  Integer r = cs.take().get();</span><br><span class="line">  executor.execute(()-&gt;save(r));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用CompletionService实现Dubbo中的Forking Cluster</p>
<p>Dubbo有个Forking的集群模式，在这种集群模式下，支持并行地调用多个查询服务，只有有个一个成功返回结果，整个服务就可以返回了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 创建线程池</span><br><span class="line">ExecutorService executor =</span><br><span class="line">  Executors.newFixedThreadPool(3);</span><br><span class="line">// 创建 CompletionService</span><br><span class="line">CompletionService&lt;Integer&gt; cs =</span><br><span class="line">  new ExecutorCompletionService&lt;&gt;(executor);</span><br><span class="line">// 用于保存 Future 对象</span><br><span class="line">List&lt;Future&lt;Integer&gt;&gt; futures =</span><br><span class="line">  new ArrayList&lt;&gt;(3);</span><br><span class="line">// 提交异步任务，并保存 future 到 futures</span><br><span class="line">futures.add(</span><br><span class="line">  cs.submit(()-&gt;geocoderByS1()));</span><br><span class="line">futures.add(</span><br><span class="line">  cs.submit(()-&gt;geocoderByS2()));</span><br><span class="line">futures.add(</span><br><span class="line">  cs.submit(()-&gt;geocoderByS3()));</span><br><span class="line">// 获取最快返回的任务执行结果</span><br><span class="line">Integer r = 0;</span><br><span class="line">try &#123;</span><br><span class="line">  // 只要有一个成功返回，则 break</span><br><span class="line">  for (int i = 0; i &lt; 3; ++i) &#123;</span><br><span class="line">    r = cs.take().get();</span><br><span class="line">    // 简单地通过判空来检查是否成功返回</span><br><span class="line">    if (r != null) &#123;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; finally &#123;</span><br><span class="line">  // 取消所有任务</span><br><span class="line">  for(Future&lt;Integer&gt; f : futures)</span><br><span class="line">    f.cancel(true);</span><br><span class="line">&#125;</span><br><span class="line">// 返回结果</span><br><span class="line">return r;</span><br></pre></td></tr></table></figure>

<h3 id="Fork-Join"><a href="#Fork-Join" class="headerlink" title="Fork/Join"></a>Fork/Join</h3><p>Fork/Join 是一个并行计算的框架，主要用来支持分治模型的，fork对应的任务分解，Join对应的是结果合并</p>
<p>ForkJoinPool 本质上也是 生产者-消费者模型，但是更为智能，ThreadPoolExecutor内部只有一个任务队列，而ForkJoinPool内部有多个任务队列<br>当工作线程对应的任务队列空了，那么它会<code>窃取</code>其他工作任务的任务，ForkJoinPool的任务队列采用的双端队列。工作线程正常获取和<code>窃取</code>分别是从任务队列不同端消费。</p>
<p>斐波那契数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">static void main(String[] args)&#123;</span><br><span class="line">  // 创建分治任务线程池</span><br><span class="line">  ForkJoinPool fjp =</span><br><span class="line">    new ForkJoinPool(4);</span><br><span class="line">  // 创建分治任务</span><br><span class="line">  Fibonacci fib =</span><br><span class="line">    new Fibonacci(30);</span><br><span class="line">  // 启动分治任务</span><br><span class="line">  Integer result =</span><br><span class="line">    fjp.invoke(fib);</span><br><span class="line">  // 输出结果</span><br><span class="line">  System.out.println(result);</span><br><span class="line">&#125;</span><br><span class="line">// 递归任务</span><br><span class="line">static class Fibonacci extends</span><br><span class="line">    RecursiveTask&lt;Integer&gt;&#123;</span><br><span class="line">  final int n;</span><br><span class="line">  Fibonacci(int n)&#123;this.n = n;&#125;</span><br><span class="line">  protected Integer compute()&#123;</span><br><span class="line">    if (n &lt;= 1)</span><br><span class="line">      return n;</span><br><span class="line">    Fibonacci f1 =</span><br><span class="line">      new Fibonacci(n - 1);</span><br><span class="line">    // 创建子任务</span><br><span class="line">    f1.fork();</span><br><span class="line">    Fibonacci f2 =</span><br><span class="line">      new Fibonacci(n - 2);</span><br><span class="line">    // 等待子任务结果，并合并结果</span><br><span class="line">    return f2.compute() + f1.join();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MapReduce 统计单词数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">static void main(String[] args)&#123;</span><br><span class="line">  String[] fc = &#123;&quot;hello world&quot;,</span><br><span class="line">          &quot;hello me&quot;,</span><br><span class="line">          &quot;hello fork&quot;,</span><br><span class="line">          &quot;hello join&quot;,</span><br><span class="line">          &quot;fork join in world&quot;&#125;;</span><br><span class="line">  // 创建 ForkJoin 线程池</span><br><span class="line">  ForkJoinPool fjp =</span><br><span class="line">      new ForkJoinPool(3);</span><br><span class="line">  // 创建任务</span><br><span class="line">  MR mr = new MR(</span><br><span class="line">      fc, 0, fc.length);</span><br><span class="line">  // 启动任务</span><br><span class="line">  Map&lt;String, Long&gt; result =</span><br><span class="line">      fjp.invoke(mr);</span><br><span class="line">  // 输出结果</span><br><span class="line">  result.forEach((k, v)-&gt;</span><br><span class="line">    System.out.println(k+&quot;:&quot;+v));</span><br><span class="line">&#125;</span><br><span class="line">//MR 模拟类</span><br><span class="line">static class MR extends</span><br><span class="line">  RecursiveTask&lt;Map&lt;String, Long&gt;&gt; &#123;</span><br><span class="line">  private String[] fc;</span><br><span class="line">  private int start, end;</span><br><span class="line">  // 构造函数</span><br><span class="line">  MR(String[] fc, int fr, int to)&#123;</span><br><span class="line">    this.fc = fc;</span><br><span class="line">    this.start = fr;</span><br><span class="line">    this.end = to;</span><br><span class="line">  &#125;</span><br><span class="line">  @Override protected</span><br><span class="line">  Map&lt;String, Long&gt; compute()&#123;</span><br><span class="line">    if (end - start == 1) &#123;</span><br><span class="line">      return calc(fc[start]);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      int mid = (start+end)/2;</span><br><span class="line">      MR mr1 = new MR(</span><br><span class="line">          fc, start, mid);</span><br><span class="line">      mr1.fork();</span><br><span class="line">      MR mr2 = new MR(</span><br><span class="line">          fc, mid, end);</span><br><span class="line">      // 计算子任务，并返回合并的结果</span><br><span class="line">      return merge(mr2.compute(),</span><br><span class="line">          mr1.join());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 合并结果</span><br><span class="line">  private Map&lt;String, Long&gt; merge(</span><br><span class="line">      Map&lt;String, Long&gt; r1,</span><br><span class="line">      Map&lt;String, Long&gt; r2) &#123;</span><br><span class="line">    Map&lt;String, Long&gt; result =</span><br><span class="line">        new HashMap&lt;&gt;();</span><br><span class="line">    result.putAll(r1);</span><br><span class="line">    // 合并结果</span><br><span class="line">    r2.forEach((k, v) -&gt; &#123;</span><br><span class="line">      Long c = result.get(k);</span><br><span class="line">      if (c != null)</span><br><span class="line">        result.put(k, c+v);</span><br><span class="line">      else</span><br><span class="line">        result.put(k, v);</span><br><span class="line">    &#125;);</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line">  // 统计单词数量</span><br><span class="line">  private Map&lt;String, Long&gt;</span><br><span class="line">      calc(String line) &#123;</span><br><span class="line">    Map&lt;String, Long&gt; result =</span><br><span class="line">        new HashMap&lt;&gt;();</span><br><span class="line">    // 分割单词</span><br><span class="line">    String [] words =</span><br><span class="line">        line.split(&quot;\\s+&quot;);</span><br><span class="line">    // 统计单词数量</span><br><span class="line">    for (String w : words) &#123;</span><br><span class="line">      Long v = result.get(w);</span><br><span class="line">      if (v != null)</span><br><span class="line">        result.put(w, v+1);</span><br><span class="line">      else</span><br><span class="line">        result.put(w, 1L);</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
            <a href="/tags/极客时间/" rel="tag"># 极客时间</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/20190530-Java并发编程理论/" rel="next" title="Java并发编程理论">
                <i class="fa fa-chevron-left"></i> Java并发编程理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/20190610-打造高效的Linux环境/" rel="prev" title="打造高效的Linux环境">
                打造高效的Linux环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chaoxihailing</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/chaoxihailing1024@github.com" title="GitHub &rarr; chaoxihailing1024@github.com"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Executor与线程池"><span class="nav-number">1.</span> <span class="nav-text">Executor与线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用线程池要注意什么"><span class="nav-number">2.</span> <span class="nav-text">使用线程池要注意什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fork-Join"><span class="nav-number">3.</span> <span class="nav-text">Fork/Join</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaoxihailing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
